%ExpConstantEmission
%11/22/2018
%in this case, unit of EF:molec/cm^3/s
%in this case, we assume that T=300K, P=1atm=101000hPa
%then 1ppb = 2.44*(10^10)molec/cm^3/s or 1molec/cm^3/s = 4.10*(10^(-11))
u = 2.44*(10^10);

i = i+1;
Rnames{i} = 'Emis = NO';
%convert ppb/s into molec/cm^3/s 
EF = 0.003*u; 
E = EmitConst(EF,hour); %units:molec/cm^3/s
k(:,i) = E
fNO(i) = 1;

i = i+1;
Rnames{i} = 'Emis = NO2'
EF = 0.0003*u;
E = EmitConst(EF,hour);
k(:,i) = E;
fNO2(i) = 1;

i = i+1;
Rnames{i} = 'Emis = C2H4';
EF = 0.009*u;
E = EmitConst(EF,hour);
k(:,i) = E;
fC2H4(i) = 1;


i = i+1;
Rnames{i} = 'Emis = CO';
EF = 0.09*u;
k(:,i) = EmitConst(EF,hour);
fCO(i) = 1;
